config.chromeDriver=webdriver.chrome.driver;
config.fireFoxDriver=webdriver.gecko.driver;
config.chromeDriverPathMac=/Users/jlianakhilnitskaza/IdeaProjects/Training/Cars/src/resources/chromedriver 2;
config.chromeDriverPathWindow=C:\\Users\\khotyan.y\\IdeaProjects\\Cars54\\src\\resources\\chromedriver.exe;
config.fireFoxDriverPathMac=webdriver.gecko.driver", "/Users/julianakhilnitskaza/IdeaProjects/Training/Cars/src/resources/geckodriver;
config.webdriver.chrome.driver = /Users/jlianakhilnitskaza/IdeaProjects/Training/Cars/src/resources/chromedriver 2